
VITE_SUPABASE_URL=https://bneqfijimsrkebnbmtzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZXFmaWppbXNya2VibmJtdHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTE0MjksImV4cCI6MjA4MzIyNzQyOX0.3TEdOF8LIXtiqzzJK2spR7SU-QZlbgBvbkdicAy_FTo